{
    "schemaVersion": "1.2",
    "acapPackageConf": {
        "setup": {
            "appName": "opcuaserver",
            "friendlyName": "OPC UA Server", 
            "vendor": "Axis Communications AB",
            "embeddedSdkVersion": "2.0",
            "user": {
                "username": "root",
                "group": "root"
            },
            "runMode": "respawn",
            "version": "1.0.2"
        },
        "configuration": {
            "paramConfig": [
                {"name": "port", "type": "int:min=1", "default": "4840"}
            ]
        }
    }
}
