{
    "schemaVersion": "1.7.0",
    "acapPackageConf": {
        "setup": {
            "appName": "opcuaserver",
            "friendlyName": "OPC UA Server",
            "vendor": "Axis Communications AB",
            "embeddedSdkVersion": "3.0",
            "vendorUrl": "https://www.axis.com/",
            "runMode": "respawn",
            "version": "2.0.0"
        },
        "configuration": {
            "paramConfig": [
                {"name": "port", "type": "int:min=1024,max=65535", "default": "4840"}
            ]
        }
    },
    "resources": {
        "dbus": {
            "requiredMethods": [
                "com.axis.IOControl.State.GetNbrPorts",
                "com.axis.IOControl.State.GetState",
                "com.axis.TemperatureController.GetNbrOfTemperatureSensors",
                "com.axis.TemperatureController.RegisterForTemperatureChangeSignal"
            ]
        }
    }
}
